@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400|Lato:400,400italic,700);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Variables */
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
/* Mixins */
/* Global Styles */
body {
  background-color: #ff310a;
  color: #333;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  letter-spacing: 0.05rem;
  -webkit-font-smoothing: antialiased;
}

p {
  line-height: 1.5em;
}

a {
  border-bottom: 2px solid #333;
  color: #333;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.2s ease;
  white-space: nowrap;
}
a:hover {
  background-color: #fff;
}

::-moz-selection {
  background: #f0e2c2;
  color: #333;
}

::selection {
  background: #f0e2c2;
  color: #333;
}

/* Header */
header {
  /*background-color: $color-primary;*/
  box-sizing: border-box;
  color: #fff;
  padding: 5rem 2rem;
}
header:before {
  background: url(header.svg) center center no-repeat;
  background-size: contain;
  content: "";
  position: absolute;
  width: 72%;
  height: 72%;
  top: 0;
  left: 14%;
  z-index: -1;
}
header h1 {
  font-family: "Oswald", sans-serif;
  font-size: 64px;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2em;
  max-width: 15rem;
}
header h2 {
  font-size: 20px;
  font-size: 1.25rem;
  font-style: italic;
  padding-top: 2rem;
}
header h2 abbr {
  border-bottom: 0;
}

/* Headings */
h3 {
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25em;
  padding: 4rem 2rem 1rem 2rem;
}

/* Sections */
.summary {
  box-sizing: border-box;
}
.summary p {
  background-color: #f0e2c2;
  padding: 4rem 2rem 1rem 2rem;
}
.summary p:last-child {
  padding-top: 0;
  padding-bottom: 4rem;
}
.summary a {
  border-bottom: 2px solid #ff310a;
  color: #ff310a;
  text-transform: uppercase;
}
.summary a:before {
  content: "↓";
}

.preamble {
  background: #fff url(op_art_1.svg) center center repeat;
  background-attachment: fixed;
  color: #fff;
  padding-top: 15rem;
}
.preamble h3 {
  background-color: #333;
}
.preamble p {
  background-color: #333;
  padding: 1rem 2rem;
}
.preamble p:nth-child(3) {
  padding-top: 0;
}
.preamble p:last-child {
  padding-top: 0;
  padding-bottom: 4rem;
}

.explanation {
  background: #fff;
}
.explanation h3 {
  background-color: #fff;
}
.explanation p {
  background-color: #fff;
  padding: 1rem 2rem;
}
.explanation p:last-child {
  padding-top: 0;
  padding-bottom: 4rem;
}

.participation {
  background: #fff url(op_art_2.svg) center center repeat;
  background-attachment: fixed;
  color: #fff;
  padding-top: 15rem;
}
.participation h3 {
  background-color: #ff310a;
}
.participation p {
  background-color: #ff310a;
  padding: 1rem 2rem;
}
.participation p:nth-child(3) {
  padding-top: 0;
}
.participation p:last-child {
  padding-top: 0;
  padding-bottom: 4rem;
}
.participation a {
  border-bottom: 2px solid #fff;
  color: #fff;
}
.participation a:hover {
  background-color: #333;
}

.benefits h3 {
  background-color: #f0e2c2;
}
.benefits p {
  background-color: #f0e2c2;
  padding: 1rem 2rem 4rem 2rem;
}

.requirements {
  color: #fff;
  overflow: hidden;
  padding-top: 15rem;
  position: relative;
}
.requirements h3 {
  background-color: #333;
}
.requirements p {
  background-color: #333;
  padding: 1rem 2rem;
}
.requirements p:nth-child(3) {
  padding-top: 0;
}
.requirements p:nth-child(5) {
  padding-top: 0;
  padding-bottom: 4rem;
}
.requirements p:last-child {
  background-color: #fff;
  color: #333;
  padding: 4rem 2rem;
}
.requirements p:last-child a {
  border-bottom: 2px solid #333;
  color: #333;
}
.requirements p:last-child a:hover {
  background-color: #f0e2c2;
}
.requirements a {
  border-bottom: 2px solid #fff;
  color: #fff;
}
.requirements a:hover {
  background-color: #ff310a;
}

.requirements:before {
  content: "";
  position: absolute;
  width: 300%;
  height: 300%;
  top: -100%;
  left: -100%;
  z-index: -1;
  background: url(op_art_3.svg) center center no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Footer */
footer {
  background-color: #fff;
  padding: 2rem;
}
footer a {
  border: none;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 3em;
  margin-right: 1rem;
  padding: 0.1rem 0.5rem;
}
footer a:last-child {
  margin-right: 0;
}
footer a:hover {
  background-color: #f0e2c2;
}

/* Aside */
.sidebar {
  background-color: #888;
  color: #333;
}
.sidebar h3 {
  font-size: 28px;
  font-size: 1.75rem;
  font-weight: 300;
  text-transform: uppercase;
}
.sidebar a {
  border: none;
}
.sidebar a:hover {
  background-color: #fff;
}

nav,
.zen-resources {
  padding: 0 2rem 4rem 2rem;
}

nav ul li {
  padding-bottom: 1rem;
}

.design-selection {
  background: #f8f2e3;
  overflow: hidden;
}

.design-archives {
  background: #f0e2c2;
  box-sizing: border-box;
}

.zen-resources {
  background: #f5ecd6;
  box-sizing: border-box;
  line-height: 1.5em;
}
.zen-resources h3 {
  padding-left: 0;
}

a.design-name {
  color: #ff310a;
  display: inline;
  font-weight: 700;
  text-transform: uppercase;
}
a.design-name:after {
  content: "\A";
  white-space: pre;
}

.designer-name {
  font-style: italic;
  line-height: 1.5em;
}

/* Media Queries */
@media screen and (min-width: 481px) {
  header {
    padding: 5rem;
  }
  header:before {
    animation: spin 30s linear infinite;
  }

  .summary p {
    padding: 4rem 5rem 1rem 5rem;
  }

  .explanation h3,
  .participation h3,
  .benefits h3 {
    padding: 4rem 5rem 1rem 5rem;
  }
  .explanation p,
  .participation p,
  .benefits p {
    padding: 1rem 5rem;
  }

  .benefits p {
    padding-bottom: 4rem;
  }

  .preamble,
  .requirements {
    padding: 5rem;
  }

  footer {
    padding: 2rem 5rem;
  }

  .sidebar h3 {
    padding: 4rem 5rem 1rem 5rem;
  }

  nav,
  .zen-resources {
    padding: 0 5rem 4rem 5rem;
  }

  .zen-resources h3 {
    padding-left: 0;
  }
}
@media screen and (min-width: 861px) {
  header {
    padding-bottom: 10rem;
  }

  .summary {
    position: absolute;
    right: 0;
    top: 5rem;
    width: 50%;
  }
  .summary p {
    padding-top: 2rem;
  }
  .summary p:last-child {
    padding-bottom: 2rem;
  }

  .preamble h3,
  .preamble p {
    margin-right: 40%;
  }

  .explanation h3,
  .explanation p {
    padding-left: 40%;
  }

  .participation h3 {
    margin-top: 30rem;
  }
  .participation p {
    padding-right: 40%;
  }

  .benefits p {
    padding-right: 40%;
  }

  .requirements h3,
  .requirements p {
    margin-left: 40%;
  }

  footer {
    padding: 1rem;
    position: relative;
    left: 0;
    bottom: 23.25rem;
    width: 4rem;
  }
  footer a {
    display: block;
    line-height: 1em;
    margin-right: 0;
    padding: 1rem;
  }

  .sidebar h3 {
    padding-bottom: 2rem;
  }

  .design-selection {
    float: left;
    margin-top: -18.25rem;
    padding-bottom: 4rem;
    width: 50%;
  }

  .design-archives,
  .zen-resources {
    float: left;
    width: 50%;
  }

  .design-archives {
    margin-top: -18.25rem;
    padding-bottom: 2.25rem;
  }

  .zen-resources {
    padding-bottom: 10.05rem;
  }
}
@media screen and (min-width: 1201px) {
  header h1,
  header h2 {
    padding-left: 6rem;
  }

  .summary {
    width: 40%;
  }

  .preamble h3,
  .preamble p {
    margin-left: 6rem;
  }

  .explanation h3,
  .explanation p {
    margin-right: 6rem;
  }

  .participation h3,
  .participation p {
    padding-left: 11rem;
    padding-right: 40%;
  }

  .benefits h3,
  .benefits p {
    padding-left: 11rem;
  }

  .requirements h3,
  .requirements p {
    margin-right: 6rem;
  }

  .design-selection h3 {
    padding-left: 11rem;
  }
  .design-selection ul li {
    padding-left: 6rem;
  }
}

/*# sourceMappingURL=style.css.map */
